# idoNY

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/Micr/client/: Micr.java
client/src/main/java/Micr/server/: H264StreamDecoder.java  Micr.java  ServerSounds.java  StreamClient.java  sdgsdg.java  server.java
client/src/main/java/us/sosia/video/stream/: main.java
client/src/main/java/us/sosia/video/stream/Micr/: Micr.java
client/src/main/java/us/sosia/video/stream/agent/: IStreamClientAgent.java  IStreamServerAgent.java  InterfaceImp.java  InterfaceProgramm.java  Micr.java  StreamClient.java  StreamClientAgent.java  StreamClientSoung.java  StreamServer.java  StreamServerAgent.java  StreamServerAssept.java  StreamServerSoung.java
client/src/main/java/us/sosia/video/stream/agent/ui/: DoubleVideoPannel.java  ServerAdressAccept.java  VideoPanel.java  package-info.java
client/src/main/java/us/sosia/video/stream/channel/: StreamClientChannelPipelineFactory.java  StreamServerChannelPipelineFactory.java
client/src/main/java/us/sosia/video/stream/forms/: Autorisation.form  Autorisation.java  ClientTranslator.form  ClientTranslator.java  CreateTranslator.form  CreateTranslator.java  FormManager.java  form.form  form.java
client/src/main/java/us/sosia/video/stream/handler/: H264StreamDecoder.java  H264StreamEncoder.java  StreamClientHandler.java  StreamClientListener.java  StreamFrameListener.java  StreamServerHandler.java  StreamServerListener.java
client/src/main/java/us/sosia/video/stream/handler/frame/: DirectChannelBufferFactory.java  FrameDecoder.java
client/src/main/java/us/sosia/video/stream/server/: ConnectTListner.java  Connector.java  ConnectorServer.java  JAXB.java  MessageListner.java  MessageListners.java  Person.java  Writter.java
client/src/main/java/us/sosia/video/stream/server/listners/: AutorisationListner.java  ConnectTListner.java  CreateTListner.java  MessageListner.java  MessageListners.java  SettingTListner.java
client/src/main/java/us/sosia/video/stream/server/models/: ConnectT.java  ConnectTC.java  ConnectTO.java  ConnectTS.java  CreateT.java  CreateTC.java  CreateTS.java  Data.java  Message.java  SettingTC.java  SettingTS.java  SettingTSO.java
client/src/test/java/test/: AutorisationListnerTest.java  ConnectTListnerTest.java
client/src/test/java/us/sosia/video/stream/server/listners/: AutorisationListnerTest.java  ConnectTListnerTest.java  CreateTListnerTest.java  SettingTListnerTest.java
server/: pom.xml
server/bd/: bd.properties  bd.script
server/db/: db.lck  db.properties  db.script
server/src/main/java/org/idony/: HibernateUtil.java  IStreamServerAgent.java  JAXB.java  Main.java  Parser.java  Server.java
server/src/main/java/org/idony/listners/: AutorisationListner.java  ConnectTListner.java  CreateTListner.java  MessageListner.java  MessageListners.java  SettingTListner.java  SettingTOListner.java
server/src/main/java/org/idony/model/: Connector.java  Login.java  Translator.java  asd
server/src/main/java/us/sosia/video/stream/server/models/: ConnectT.java  ConnectTC.java  ConnectTS.java  CreateT.java  CreateTC.java  CreateTS.java  Message.java  SettingTC.java  SettingTSO.java  schema1.xsd
server/src/main/resources/: hibernate.cfg.xml
