SET DATABASE UNIQUE NAME HSQLDB596DBB99EC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "user" PASSWORD DIGEST 'ee11cbb19052e40b07aac0ca060c23ee'
ALTER USER "user" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(LOGIN VARCHAR(50) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TRANSLATOR(ID DECIMAL(128) GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IP VARCHAR(50) NOT NULL,PORT DECIMAL(128) NOT NULL,KEY VARCHAR(50) NOT NULL,LOGIN VARCHAR(50),FOREIGN KEY(LOGIN) REFERENCES PUBLIC.USERS(LOGIN))
ALTER TABLE PUBLIC.TRANSLATOR ALTER COLUMN ID RESTART WITH 175
CREATE MEMORY TABLE PUBLIC.CONNECTION(ID DECIMAL(128) GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(50),ID_TRANSLATOR DECIMAL(128),FOREIGN KEY(LOGIN) REFERENCES PUBLIC.USERS(LOGIN),FOREIGN KEY(ID_TRANSLATOR) REFERENCES PUBLIC.TRANSLATOR(ID))
ALTER TABLE PUBLIC.CONNECTION ALTER COLUMN ID RESTART WITH 98
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "user"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('235','werwer')
INSERT INTO USERS VALUES('346346','35g')
INSERT INTO USERS VALUES('admin','admin')
INSERT INTO USERS VALUES('clop','clop')
INSERT INTO USERS VALUES('tw','wer')
INSERT INTO USERS VALUES('twe','wer')
INSERT INTO USERS VALUES('user','user')
INSERT INTO USERS VALUES('werwer','werwerwer')
INSERT INTO TRANSLATOR VALUES(174,'127.0.0.1',20000,'31fc9829-1a24-4f33-8c9e-70fd759afb57','user')
INSERT INTO CONNECTION VALUES(95,'admin',174)
INSERT INTO CONNECTION VALUES(96,'clop',174)
INSERT INTO CONNECTION VALUES(97,'user',174)
